<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Егор Лем / JavaScript девелопер</title>
  <meta name="description" content="Если у вашего бизнеса есть интерфейсы, то я могу их реализовать">
  <meta name="google-site-verification" content="btcVwTklHP0kmvs4zqHTcdc125XIDCkuak-R-niRcF0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>ⅤⅠ</text></svg>">
</head>

<body>
  <header class="header">

  </header>
  <section class="content">
    <div class="soon no-select">
      <!-- “The future has not been written. There is no fate but what we make for ourselves.” — John Connor -->
      Egor L
      <div>
        <div id="root"></div>
        <p id="scheme"></p>
        <!-- <div class="key-button" id="key"></div> -->
        <!-- <div class="keys-button-root">
        <div class="key-button"></div>
        <div class="key-button"></div>
    </div> -->
        <!-- <h1 class="title">
      Егор Лем
    </h1>
    <div class="paragraph-content">
      <p class="paragraph">
        7+ лет разрабатываю высоконагруженые приложения на JavaScript.
      </p>
      <p class="paragraph">
        Cейчас помогаю
        <a href="https://elementaree.ru/" class="" target="_blank">
          elementaree
        </a>
        с клиентской частью.
      </p>
      <p class="paragraph">
        Если у вашего бизнеса есть интерфейсы, то я могу их реализовать.
      </p>
      <p class="paragraph">
        Надеюсь, ваш терминал выглядит также
        <a href="https://github.com/guesswhozzz/021011.zsh-theme" target="_blank">
          стильно
        </a>
        как и мой.
      </p>
      <p class="paragraph">
        <span class="">
          Надеюсь, ваши програмные сущности окрашены в те же
        </span>
        <a href="https://github.com/guesswhozzz/021011" class="" target="_blank">
          цвета
        </a>
        <span>
          что и мои.
        </span>
      </p>
    </div>
    <div class="paragraph">
      сохранить контакты, посмотреть код, поcесетить telegram канал
    </div> -->
  </section>
  <footer class="paragraph">
    <div class="" id="time"></div>
  </footer>
  <script type="module" src="./index.js"></script>
</body>

</html>